#include <windows.h>

IDI_ICON1 ICON "Icon.ico"

#define VER_FILEVERSION 3, 4, 1, 0
#define VER_FILEVERSION_STR "3.4.1.0\0"
#define VER_PRODUCTVERSION 3, 4, 1
#define VER_PRODUCTVERSION_STR "3.4.1\0"

   VS_VERSION_INFO VERSIONINFO FILEVERSION VER_FILEVERSION PRODUCTVERSION VER_PRODUCTVERSION BEGIN BLOCK "StringFileInfo" BEGIN BLOCK
               "040904E4" // English
   BEGIN VALUE "ProductName",
   "Minesweeper" VALUE "InternalName", "Game" VALUE "ProductVersion", VER_PRODUCTVERSION_STR VALUE "FileVersion",
   VER_FILEVERSION_STR VALUE "LegalCopyright", "Copyright (C) 2024, Leksusmart" VALUE "FileDescription",
   "The exe file for the Minesweeper game" END END BLOCK "VarFileInfo" BEGIN VALUE "Translation", 0x419,
   1251 // Код языка Russian и код страницы
   VALUE "Translation",
   0x409,
   1252 // Код языка English и код страницы
   END END
